<!DOCTYPE html>
<html lang="ZH-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="keyword" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
		<meta name="description" content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！" />
		<title>淘宝网 - 淘！我喜欢</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/other.css">
		<style type="text/css">
			/* .main_box_1,
			.live,
			.lovegoods {
				width: 1190px;
				margin: 0 auto;
			}
			@font-face {
				font-family: global-iconfont;
				src: url(fonts/iconfont.eot?#iefix) format("embedded-opentype"),
					url(fonts/iconfont.woff) format("woff"),
					url(fonts/iconfont.ttf) format("truetype"),
					url(fonts/iconfont.svg#uxiconfont) format("svg")
			}
			.site-nav-icon {
				font-family: global-iconfont;
				font-size: 100px;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscaleFont type;
				color:red;
			} */
		</style>
	</head>
	<body>
		
		<i class="site-nav-icon"></i>
		<i class="sub-nav-icon" ></i>
		<!-- 
		
		实现公共模块的加载
		1.jquery--load()/$.ajax()
		2.php--include:每个文件都必须是php文件--不推荐。
		3.iframe--不推荐。
		4.配置apache--不推荐。
		5.vue+webpack
		
		
		自定义字体：下载参考网站的字体  ttf,wolf,svg,eot,如果无法获取svg格式的，随便将一个字体文件修改。
		
	 -->
		<!-- 导入头部-->
		<div class="topcontent" style="height:200px;background: #ff0;"></div>
		<!-- 内容模块1 -->
		<div class="main_box_1" style="height:200px;background: #abcdef;"></div>

		<!-- 生活研究所-->
		<div class="live" style="height:200px;background: orange;"></div>

		<!-- 爱逛好货-->
		<div class="lovegoods">
			<div class="lovegoods_left" style="width:590px;height:400px;background: #abcdef; float:left;">

			</div>
			<div class="lovegoods_right" style="width:590px;height:400px;background: cyan; float:left;">

			</div>
		</div>


		<!-- 导入底部-->
		<div class="footercontent"></div>
		<script src="script/thirdplugins/jquery.js" type="text/javascript"></script>
		<script src="script/js/index.js" type="text/javascript"></script>
	</body>
</html>
